FLASK_ENV=
FLASK_APP=
FLASK_RUN_HOST=
FLASK_RUN_PORT=
SECRET_KEY=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=

MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

GEMINI_API_KEY=
OPEN_ROUTER_API_KEY=
ASSEMBLY_AI_API_KEY=
TIKTOK_SESSION_ID=
PEXELS_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

FRONTEND_URL=